### Lab For Using Pandas Groupby Function

Approximate time: 10 minutes.

**1).** Load in the users dataset

In [1]:
pwd

'/Users/wzhang/GeneralAssembly/DAT-06-24/class material/Unit 2/Lesson 7/labs'

In [3]:
# Your Code Here
import pandas as pd
df = pd.read_csv('../../data/user.tbl', sep = '|')

In [4]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

**2).** For each occupation in "users", count the number of occurrences.

In [10]:
df['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [17]:
# Your Code Here
df.groupby('occupation').user_id.count().sort_values(ascending=False)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: user_id, dtype: int64

**3).** For each occupation, calculate the mean age.

In [18]:
# Your Code Here
df.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

**4).** For each occupation, calculate the minimum and maximum ages.

In [19]:
# Your Code Here
df.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

**5).** For each combination of occupation and gender, calculate the mean age.

In [20]:
# Your Code Here
df.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

**6).** Find the female with the highest age in each occupation.

In [22]:
# Your Code Here
df.loc[df.gender=='F'].groupby('occupation').age.max()

occupation
administrator    62
artist           48
educator         51
engineer         36
entertainment    38
executive        49
healthcare       53
homemaker        50
lawyer           51
librarian        59
marketing        50
none             55
other            55
programmer       38
retired          70
salesman         33
scientist        31
student          38
technician       38
writer           56
Name: age, dtype: int64

In [27]:
index_max_by_occ = df.loc[df.gender=='F'].groupby('occupation').age.idxmax() # return the index value

In [30]:
df.iloc[index_max_by_occ]

     user_id  age gender     occupation zip_code
265      266   62      F  administrator    78756
122      123   48      F         artist    20008
64        65   51      F       educator    48118
785      786   36      F       engineer    01754
838      839   38      F  entertainment    90814
97        98   49      F      executive    90291
169      170   53      F     healthcare    30067
721      722   50      F      homemaker    17331
443      444   51      F         lawyer    53202
753      754   59      F      librarian    62901
808      809   50      F      marketing    30803
417      418   55      F           none    21206
809      810   55      F          other    80526
420      421   38      F     programmer    55105
859      860   70      F        retired    48322
456      457   33      F       salesman    30011
729      730   31      F      scientist    32114
860      861   38      F        student    14085
937      938   38      F     technician    55038
557      558   56      F         writer    63132